#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Oct 27 08:56:59 2021

@author: valentin
"""

### Задание 1. Поработайте с переменными, создайте несколько, выведите на 
# экран, запросите у пользователя несколько чисел и строк и сохраните в 
# переменные, выведите на экран.

i = 1
s = 'string'
l = [1,2,3]
d = {'d': 1}

i = input('Введите число: ')
name = input('Введите свое имя: ')

### 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите число в секундах: '))
minutes = 0
hours = 0

if (seconds >= 60):
    minutes = seconds // 60
    seconds = seconds - (minutes * 60)

if (minutes >= 60):
    hours = minutes // 60
    minutes = minutes - (hours * 60)
    
if (seconds < 10):
    seconds = '0' + str(seconds)
    
if (minutes < 10):
    minutes = '0' + str(minutes)
    
if (hours < 10):
    hours = '0' + str(hours)
    
print(f'{hours:02}:{minutes:02}:{seconds:02}')


### 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = int(input('Введите число: '))
iteratorNumber = int(input('Введите число итераций: '))
nextNumber = 0
result = 0

for x in range(iteratorNumber):
    nextNumber = str(nextNumber) + str(number)
    result = result + int(nextNumber)

print(f'Result: {result}')

### 4. Пользователь вводит целое положительное число. Найдите самую большую
# цифру в числе. Для решения используйте цикл while и арифметические операции.
number = int(input('Введите целое положительное число: '))
maxValue = 0

while (number > 0):
    tempValue = number % 10
    number = number // 10
    
    if (maxValue < tempValue):
        maxValue = tempValue

print(f'Самая большая цифра: {maxValue}')

### 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
#  с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку: '))
costs = int(input('Введите расходы: '))

profit = proceeds - costs

if (profit > 0):
    employes = int(input('Введите кол-во сотрудников: '))

    ratio = (profit * 100) / proceeds
    profitEmploye = round(profit / employes, 2)

    print(f'\nФирма всего заработала {profit} у.е.')
    print(f'Прибыль фирмы в расчете на одного сотрудника составила: {profitEmploye} у.е.')
else:    
    print(f'\nФирма в убытке: {profit} у.е.')

###Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное
#число — номер дня.
#
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22

#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
result = int(input('Введите растояние, которое пробежал спортсмен в первый день пробежкиб в км: '))
aim = int(input('Введите желаемый результат, который спортстмен должен достичь, в км: '))

print('\nКаждый день спортсмен увеличивает результат на 10%')
print('\nРезультат:')
print(f'1-й день: {result}')

count = 2
while (aim > result):
    result = result * 1.1
    print(f'{count}-й день: {round(result, 2)}')
    count += 1

count -= 1
result = round(result)
print(f'\nНа {count}-й день спортсмен достигнет результата — не менее {result} км.')



